<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"
        android:orderInCategory="101"
        />
    <item
        android:id="@+id/action_launch_wear"
        android:title="Launch Wear App"
        android:orderInCategory="102"
        />
    <item
        android:id="@+id/action_tweet_test"
        android:title="Tweet Test"
        android:orderInCategory="202"
        android:showAsAction="never"
        android:visible="false"
        />
</menu>
