# Android-VoiceTweet

./: .gitignore  History.txt  Makefile  README.md  build.gradle  circle.yml
lib/: build.gradle
lib/src/androidTest/java/org/shokai/voicetweet/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/shokai/voicetweet/lib/: TwitterUtil.java
mobile/: build.gradle
mobile/src/androidTest/java/org/shokai/voicetweet/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/shokai/voicetweet/: GoogleApiClientActivity.java  GoogleApiClientService.java  MainActivity.java  MessagePath.java  TweetService.java  TweetTestActivity.java  TwitterConfig.java.sample  TwitterOAuthActivity.java  TwitterOauthActivity.java  TwitterUtil.java
mobile/src/main/res/layout/: activity_main.xml  activity_tweet_test.xml  activity_twitter_oauth.xml
mobile/src/main/res/menu/: menu_main.xml  menu_tweet_test.xml
mobile/src/main/res/raw/: sample.twitter4j.properties
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/shokai/voicetweet/: GoogleApiClientActivity.java  GoogleApiClientService.java  LaunchPhoneAppActivity.java  MainActivity.java  MessagePath.java  TweetActivity.java  TweetConfirmActivity.java  WearMainActivity.java  WearService.java  WearTweetConfirmActivity.java
wear/src/main/res/drawable/: round_box.xml
wear/src/main/res/layout/: activity_launch_phone_app.xml  activity_main.xml  activity_tweet.xml  activity_tweet_confirm.xml  rect_activity_main.xml  rect_activity_tweet_confirm.xml  round_activity_main.xml  round_activity_tweet_confirm.xml
wear/src/main/res/values/: colors.xml  strings.xml
