apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "org.shokai.voicetweet"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        if(System.getenv()["CIRCLECI"] as boolean) {
            javaMaxHeapSize "2048M"
            preDexLibraries false
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    apt "org.androidannotations:androidannotations:3.3.2"
    compile "org.androidannotations:androidannotations-api:3.3.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}