apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "org.shokai.voicetweet"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
